{
  "domain": "teamspeak",
  "name": "Teamspeak 3 Server",
  "documentation": "https://github.com/Zertalos/homeassistant-ts3",
  "issue_tracker": "https://github.com/Zertalos/homeassistant-ts3/issues",
  "dependencies": [],
  "version": "2025.06.17.1",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "codeowners": [
    "@Larsiiii",
    "@Zertalos"
  ],
  "requirements": [
    "ts3==1.0.11"
  ]
}